<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Барбершоп Бородинский</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>	
<body>
	<header class="main-header">
		<div class="container clearfix">
			<button class="btn menu-btn">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<nav class="main-navigation">
				<ul>
					<li class="active">
						<span>Главная</span>
					</li>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="price.html">Прайс-лист</a>
					</li>
					<li>
						<a href="shop.html">Магазин</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="index-logo">
			<img src="img/logo.png" width="368" height="204" alt="Барбершоп «Бородинский»">
		</div>
		<div class="features clearfix">
			<div class="features-item">
				<b class="features-name">Быстро</b>
				<p>Мы делаем свою работу быстро! Два часа пролетят незаметно и 
				вы - счастливый обладатель стильной стрижки-минутки!</p>
			</div>
			<div class="features-item">
				<b class="features-name">Круто</b>
				<p>Забудьте. как вы стриглись раньше. Мы сделаем из вас 
				звезду футбола или кино! Во всяком случае внешне.</p>
			</div>
			<div class="features-item">
				<b class="features-name">Дорого</b>
				<p>Наши мастера - профессионалы своего дела и не могут стоить дешево. 
				К тому же, разве цена не дает определенный статус?</p>
			</div>
		</div>
		<div class="index-content clearfix background-position-center">
			<section class="index-content-left">
				<h2 class="index-content-title">Новости</h2>
				<div class="news-item">
					<p>Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки.</p>
					<time datetime="2016-09-25">25 сентября</time>
				</div>
				<div class="news-item">
					<p>В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды.</p>
					<time datetime="2016-09-19">19 сентября</time>
				</div>
				<a class="btn" href="#">Все новости</a>
			</section>
			<section class="index-content-right">
				<h2 class="index-content-title">Фотогаллерея</h2>
				<div class="gallery">
					<figure class="gallery-content">
						<img src="img/photo-1.jpg" width="286" height="164" alt="">
					</figure>
					<button class="btn gallery-prev">Назад</button>
					<button class="btn gallery-next">Вперед</button>
				</div>
			</section>
		</div>
		<div class="index-content clearfix">
			<section class="index-content-left">
				<div class="contact">
					<h2 class="index-content-title">Контактная информация</h2>
					<p>
						Барбершоп «Бородинский»<br>
						Адрес: г. Санкт-Петербург, Б. Конюшенная, Д. 19/8<br>
						Телефон: +7 (495) 666-02-66<br>
					</p>
					<p>
						Время работы: <br>
						пн — пт: с 10:00 до 22:00<br>
						сб — вс: с 10:00 до 19:00
					</p>
					<a class="btn open-map" href="#">Как проехать?</a>
					<a class="btn" href="#">Обратная связь</a>
				</div>
			</section>
			<section class="index-content-right">
				<h2 class="index-content-title">Записаться</h2>
				<p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
				<form class="enroll-form" action="https://www.site.ru" method="post">
					<input type="text" name="date" value="" placeholder="Дата">
					<input type="text" name="time" value="" placeholder="Время">
					<input type="text" name="name" value="" placeholder="Ваше имя">
					<input type="tel" name="phone" value="" placeholder="Телефон">
					<button class="btn" type="submit">Отправить</button>
				</form>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contact">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, Б. Конюшенная, Д. 19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (495) 666-02-66
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-facebook" href="#">Фейсбук</a>
				<a class="social-btn social-btn-instagram" href="#">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="#">HTMLAcademy.RU</a>
			</section>
		</div>
	</footer>
	<div class="modal-content">
		<button class="modal-content-close" type="button" title="Закрыть">
				Закрыть
		</button>
		<h2 class="modal-content-title">Личный кабонет</h2>
		<p>Введите свой логин и пароль</p>
		<form class="login-form" action="https://.ru" method="post">
			<input class="icon-user" type="text" name="login" 
				placeholder="Логин">
			<input class="icon-password" type="password" name="password"
				placeholder="Пароль">
			<label class="checkbox">
				<input type="checkbox" name="remember">
				<span class="checkbox-indicator"></span>
				Запомните меня
			</label>
			<a href="#" class="restore">Я забыл пароль</a>
			<button class="btn" type="submit">Войти</button>
		</form>
	</div>
	<div class="modal-content-map">
		<button class="modal-content-close" type="button" title="Закрыть">
			Закрыть
		</button>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1998.5365751008576!2d30.312371015867413!3d59.93983168187667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1476894125946" width="766" height="561" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="modal-overlay"></div>
	<script type="text/javascript" src="js/login-popup-script.js"></script>
	<script type="text/javascript" src="js/menu-popup-script.js"></script>
	<script type="text/javascript" src="js/map-popup-script.js"></script>
</body>
</html>
