<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Барбершоп Бородинский</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>	
<body class="inner-page">
	<header class="main-header">
		<div class="container clearfix">
			<nav class="main-navigation">
				<a class="logo-inner" href="index.html">
					<img src="img/inner-logo.png" width="111" height="24" alt="Барбершоп «Бородинский»">
				</a>
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="price.html">Прайс-лист</a>
					</li>
					<li class="active">
						<span>Магазин</span>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="inner-page-title">
			<h1>Набор для путешествий «Baxter of California»</h1>
			<ul class="breadcrumbs">
				<li>
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="shop.html">Магазин</a>
				</li>
				<li>
					<a href="shop.html">Средства для ухода</a>
				</li>
				<li class="current">Набор для путешествий «Baxter of California»</li>
			</ul>
		</div>
		<div class="inner-content">
			<div class="inner-columns clearfix">
				<div class="inner-column-left">
					<div class="img-container">
						<img src="img/item-show-1.jpg" class="big-img" width="460" height="500" alt="Набор для путешествий «Baxter of California»">
						<img src="img/item-show-2.jpg" class="small-img" width="140" height="150" alt="Набор для путешествий «Baxter of California»">
						<img src="img/item-show-3.jpg" class="small-img" width="140" height="150" alt="Набор для путешествий «Baxter of California»">
						<img src="img/item-show-4.jpg" class="small-img" width="140" height="150" alt="Набор для путешествий «Baxter of California»">
					</div>
				</div>
				<div class="inner-column-right item-description">
					<span class="presense">Есть в наличии</span>
					<span class="vendor">Артикул: dexter-ae</span>
					<p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
					<div class="buy-container">
						<span class="price">2900 руб.</span>
						<a href="#" class="btn btn-buy">Купить</a>
					</div>
					<h2>В набор входят:</h2>
					<ul class="custom-list-1">
						<li>Средство для умывания (50 мл)</li>
						<li>Увлажняющий крем (50 мл)</li>
						<li>Крем для бритья (50 мл)</li>
						<li>Крем после бритья, шампунь (50 мл)</li>
						<li>Удобная кожаная косметичка</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contact">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, Б. Конюшенная, Д. 19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (495) 666-02-66
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-facebook" href="#">Фейсбук</a>
				<a class="social-btn social-btn-instagram" href="#">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="#">HTMLAcademy.RU</a>
			</section>
		</div>
	</footer>
</body>
</html>