<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Барбершоп Бородинский</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>	
<body class="inner-page">
	<header class="main-header">
		<div class="container clearfix">
			<button class="btn menu-btn">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<nav class="main-navigation">
				<a class="logo-inner" href="index.html">
					<img src="img/inner-logo.png" width="111" height="24" alt="Барбершоп «Бородинский»">
				</a>
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li class="active">
						<span>Прайс-лист</span>
					</li>
					<li>
						<a href="shop.html">Магазин</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="inner-page-title">
			<h1>Прайс-лист</h1>
			<ul class="breadcrumbs">
				<li>
					<a href="index.html">Главная</a>
				</li>
				<li class="current">Прайс-лист</li>
			</ul>
		</div>
		<div class="inner-content">
			<div class="big-heading">
				<h2>Истинно мужская класика</h2>
			</div>
			<div class="inner-columns clearfix">
				<div class="inner-column-left">
					<h2>Мы используем только <br> лучшие средства:</h2>
					<ul class="custom-list-1">
						<li>Baxter of California</li>
						<li>Mr. Natty</li>
						<li>Suavecito</li>
						<li>Malin+Goetz</li>
					</ul>
				</div>
				<div class="inner-column-right">
					<h2>Цены на услуги <br> наших мастеров:</h2>
					<table class="prices-table">
						<tr>
							<td>Стрижка</td>
							<td>1500 р.</td>
						</tr>
						<tr>
							<td>Стрижка бороды</td>
							<td>500 р.</td>
						</tr>
						<tr>
							<td>Накрутка усов</td>
							<td>350 р.</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="inner-columns clearfix">
				<h2>Несколько слов о нас:</h2>
				<div class="inner-column-left">
					<p class="short-text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
				</div>
				<div class="inner-column-right">
					<p class="short-text">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contact">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, Б. Конюшенная, Д. 19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (495) 666-02-66
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-facebook" href="#">Фейсбук</a>
				<a class="social-btn social-btn-instagram" href="#">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="#">HTMLAcademy.RU</a>
			</section>
		</div>
	</footer>
	<div class="modal-content">
		<button class="modal-content-close" type="button" title="Закрыть">
				Закрыть
		</button>
		<h2 class="modal-content-title">Личный кабонет</h2>
		<p>Введите свой логин и пароль</p>
		<form class="login-form" action="https://.ru" method="post">
			<input class="icon-user" type="text" name="login" 
				placeholder="Логин">
			<input class="icon-password" type="password" name="password"
				placeholder="Пароль">
			<label class="checkbox">
				<input type="checkbox" name="remember">
				<span class="checkbox-indicator"></span>
				Запомните меня
			</label>
			<a href="#" class="restore">Я забыл пароль</a>
			<button class="btn" type="submit">Войти</button>
		</form>
	</div>
	<div class="modal-overlay"></div>
	<script type="text/javascript" src="js/login-popup-script.js"></script>
	<script type="text/javascript" src="js/menu-popup-script.js"></script>
</body>
</html>
