<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Барбершоп Бородинский</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>	
<body class="inner-page">
	<header class="main-header">
		<div class="container clearfix">
			<nav class="main-navigation">
				<a class="logo-inner" href="index.html">
					<img src="img/inner-logo.png" width="111" height="24" alt="Барбершоп «Бородинский»">
				</a>
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="price.html">Прайс-лист</a>
					</li>
					<li class="active">
						<span>Магазин</span>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="inner-page-title">
			<h1>Набор для путешествий «Baxter of California»</h1>
			<ul class="breadcrumbs">
				<li>
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="#">Магазин</a>
				</li>
				<li class="current">Средства для ухода</li>
			</ul>
		</div>
		<div class="inner-content">
			<div class="inner-columns clearfix">
				<div class="inner-column-left selected">
					<div class="select-container">
						<h2>Производители:</h2>
						<label class="checkbox">
							<input type="checkbox" name="baxter-of-california" checked>
							<span class="checkbox-indicator"></span>
							Baxter of california
						</label>
						<label class="checkbox">
							<input type="checkbox" name="mr-natty">
							<span class="checkbox-indicator"></span>
							Mr. Natty
						</label>
						<label class="checkbox">
							<input type="checkbox" name="suavecito" checked>
							<span class="checkbox-indicator"></span>
							Suavecito
						</label>
						<label class="checkbox">
							<input type="checkbox" name="malin-goetz">
							<span class="checkbox-indicator"></span>
							Malin+Goetz
						</label>
						<label class="checkbox">
							<input type="checkbox" name="murray">
							<span class="checkbox-indicator"></span>
							Murray's
						</label>
						<label class="checkbox">
							<input type="checkbox" name="american-crew" checked>
							<span class="checkbox-indicator"></span>
							American crew
						</label>
					</div>
					<div class="radio-container">
						<h2>Группы товаров:</h2>
						<label class="radio">
							<input type="radio" name="group">
							<span class="radio-indicator"></span>
							Бритвенные <br>принадлежности
						</label>
						<label class="radio">
							<input type="radio" name="group" checked>
							<span class="radio-indicator"></span>
							Средства для ухода
						</label>
						<label class="radio">
							<input type="radio" name="group">
							<span class="radio-indicator"></span>
							Аксессуары
						</label>
					</div>
					<button class="btn btn-show">Показать</button>
				</div>
				<div class="inner-column-right items">
					<div class="item">
						<img src="img/item-image-1.jpg" width="220" height="165" alt="Набор для путешествий «Baxter of California»">
						<a class="item-name" href="item.html">Набор для путешествий <br> «Baxter of California»</a>
						<div class="buy-container">
							<span class="price">2900 руб.</span>
							<a href="#" class="btn btn-buy">Купить</a>
						</div>
					</div>
					<div class="item">
						<img src="img/item-image-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер «Baxter of California»">
						<a class="item-name" href="#">Увлажняющий кондиционер <br>«Baxter of California»</a>
						<div class="buy-container">
							<span class="price">750 руб.</span>
							<a href="#" class="btn btn-buy">Купить</a>
						</div>
					</div>
					<div class="item">
						<img src="img/item-image-3.jpg" width="220" height="165" alt="Гель для волос «SUAVECITO»">
						<a class="item-name" href="#">Гель для волос <br>«SUAVECITO»</a>
						<div class="buy-container">
							<span class="price">290 руб.</span>
							<a href="#" class="btn btn-buy">Купить</a>
						</div>
					</div>
					<div class="item">
						<img src="img/item-image-4.jpg" width="220" height="165" alt="Глина для укладки волос «American crew»">
						<a class="item-name" href="#">Глина для укладки волос <br>«American crew»</a>
						<div class="buy-container">
							<span class="price">500 руб.</span>
							<a href="#" class="btn btn-buy">Купить</a>
						</div>
					</div>
					<div class="item">
						<img src="img/item-image-5.jpg" width="220" height="165" alt="Гель для волос «AMERICAN CREW»">
						<a class="item-name" href="#">Гель для волос <br>«AMERICAN CREW»</a>
						<div class="buy-container">
							<span class="price">300 руб.</span>
							<a href="#" class="btn btn-buy">Купить</a>
						</div>
					</div>
					<div class="item">
						<img src="img/item-image-6.jpg" width="220" height="165" alt="Набор для бритья «Baxter of California»">
						<a class="item-name" href="#">Набор для бритья <br>«Baxter of California»</a>
						<div class="buy-container">
							<span class="price">3900 руб.</span>
							<a href="#" class="btn btn-buy">Купить</a>
						</div>
					</div>
					<div class="paginator">
            <a href="#1">1</a>
            <span class="current">2</span>
            <a href="#3">3</a>
            <a href="#4">4</a>
        </div>
				</div>
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contact">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, Б. Конюшенная, Д. 19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (495) 666-02-66
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-facebook" href="#">Фейсбук</a>
				<a class="social-btn social-btn-instagram" href="#">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="#">HTMLAcademy.RU</a>
			</section>
		</div>
	</footer>
</body>
</html>